<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="fonts/HelveticaNeueCyr/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header__contacts">
			<div class="container">
				<div class="header__contacts-wrapper">
				<div class="tel-container">
					<div class="tel-icon">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<div class="tel-num">
						6337 3128
					</div>
				</div>

				<div class="email-container">
					<div class="email-icon">
						<i class="fas fa-envelope"></i>
					</div>
					<div class="email">
						info@business.co
					</div>
				</div>
				<a href="#">
				<div class="facebook">
					f 
				</div>					
				</a>


			</div>
			</div>
			

		</div>
		

		 <div class="header__navbar">
			 	<div class="container">
			 		<div class="header__navbar-logo">
					
						<img class="header__navbar-logo-picture" src="images/logo-picture.png">
						<div class="header__navbar-logo-text-wrapper">
							<div class="header__navbar-logo-text-upper">Business</div>
							<div class="header__navbar-logo-text-lower">Tagline goes here</div>		
						</div>

					</div>
					<div class="header__navbar-nav">
						<div class="header__navbar-nav-menu">
							<div class="header__navbar-nav-menu-item header__navbar-nav-menu-item_active">
							 <a href="#">Home</a>
							</div>
							<div class="header__navbar-nav-menu-item">
							 <a href="#">About Us</a>
							</div>
							<div class="header__navbar-nav-menu-item">
							 <a href="#">Our Approach</a>
							</div>
							<div class="header__navbar-nav-menu-item">
							 <a href="#">Our work</a>
							</div>
						</div>
						<button class="header__navbar-nav-button">
							Free Consultation
						</button>
					</div>
				</div> 
		 	</div>
			
	</header>

	 <section class="section__banner">
	 		<div class="section__banner-wrapper container">
			<div class="section__banner-text-upper">We Providing</div>
			<div class="section__banner-text-lower">Social Media marketing for businesses</div>
			<button class="section__banner-button">Free Consultation</button>			
		</div>
		
	</section>


	<section class="section__about">
		<div class="section__about-main-wrapper">
			<div class="section__about-header-wrapper">
				<div class="section__about-text-upper">About Us</div>
				<div class="section__about-text-lower" >We are added our major Services</div>
			</div>

			<div class="section__about-icons-wrapper">

				<div class="section__about-icons-item">

					<div class="section__about-icons-item-img">
						<img src="images/icons/Layer 33.png">
					</div>
					<div class="section__about-icons-item-header">Facebook Marketing</div>
					<div class="section__about-icons-item-text">Lorem Ipsum is simply dummy text of the printing and typesettin industry. standard dummy text exer</div>

				</div>

				<div class="section__about-icons-item">
					<div class="section__about-icons-item-img">
						<img src="images/icons/Layer 36.png">
					</div>
					<div class="section__about-icons-item-header">landing pages Creation</div>
					<div class="section__about-icons-item-text">Lorem Ipsum is simply dummy text of the printing and typesettin industry. standard dummy text exer</div>					
				</div>

				<div class="section__about-icons-item">

					<div class="section__about-icons-item-img">
						<img src="images/icons/Layer 37.png">
					</div>
					<div class="section__about-icons-item-header">Ads management</div>
					<div class="section__about-icons-item-text">Lorem Ipsum is simply dummy text of the printing and typesettin industry. standard dummy text exer</div>			
				</div>

			</div>			
		</div>

	</section>
	
	<section class="section__ourWork">
		<div class="section__ourWork-main-wrapper container">
			<div class="section__ourWork-header-wrapper">
				<div class="section__ourWork-text-upper">Our Work</div>
				<div class="section__ourWork-text-lower" >We are added our featured works below</div>
			</div>			

			<div class="section__ourWork-fotos-block">
				<div class="section__ourWork-fotos-block-item text-item text-item-1">
					<div><i class="fas fa-paper-plane"></i></div>
					<div class="text-item-text-1">Project Name</div>
					<div class="text-item-text-2">Facebook marketing</div>
				</div>

				<div class="section__ourWork-fotos-block-item">
					<img src="images/img/img1.png">
				</div>
				<div class="section__ourWork-fotos-block-item text-item">
					<div class="section__ourWork-fotos-block-item text-item">
						<div><i class="fas fa-paper-plane"></i></div>
						<div class="text-item-text-1">Project Name</div>
						<div class="text-item-text-2">Landing page</div>
					</div>
				</div>

				<div class="section__ourWork-fotos-block-item">
					<img src="images/img/img2.png">
				</div>
				<div class="section__ourWork-fotos-block-item">
					<img src="images/img/img3.png">
				</div>
				<div class="section__ourWork-fotos-block-item text-item">
					<div class="section__ourWork-fotos-block-item text-item">
						<div><i class="fas fa-paper-plane"></i></div>
						<div class="text-item-text-1">Project Name</div>
						<div class="text-item-text-2">Landing page</div>
					</div>
				</div>

				<div class="section__ourWork-fotos-block-item">
					<img src="images/img/img4.png">
				</div>

				<div class="section__ourWork-fotos-block-item text-item">
					<div class="section__ourWork-fotos-block-item text-item">
						<div><i class="fas fa-paper-plane"></i></div>
						<div class="text-item-text-1">Project Name</div>
						<div class="text-item-text-2">Facebook marketing</div>
					</div>
				</div>
			</div>


		</div>
	</section>



	<section class="section__getInTouch">


		<div class="container">
			<div class="getInTouch-text-header">Get in touch</div>

			<div class="getInTouch-icons-wrapper">
				<div class="getInTouch-icons-item active">
					<i class="fab fa-facebook-f"></i>
				</div>
				<div class="getInTouch-icons-item">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="getInTouch-icons-item">
					<i class="fab fa-google-plus-g"></i>
				</div>
				<div class="getInTouch-icons-item">
					<i class="fab fa-linkedin-in"></i>
				</div>
			</div>


			<div class="getInTouch-text-lower">Subscribe to our newsletter to stay update with what is new</div>

			<input class="getInTouch-input" type="text" placeholder="Email Address">


			<button class="button-getInTouch-subscribe">
				Subscribe
			</button>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="footer-text">
				Cssauthor.com &copy; All Rights Reserved
			</div>
		</div>
		
	</footer> 

</body>
</html>