<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="header__navbar">
			<div class="main-logo">
				<a href="#">
					<img src="images/logo (3).png" >
				</a>
			</div>
			
			<a class="navigation" href="#">Navigation</a>
			<div class="header__navbar-nav">
				<div class="toggle-navbar">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<ul class="header__navbar-nav-menu">
					<li>
						<a href="#">
							Pizza delivery
						</a>
					</li>
					<li>
						<a href="#">
							UA/UX Salads
						</a>
					</li>
					<li>
						<a href="#">
							Desserts
						</a>
					</li>
					<li>
						<a href="#">
							About Us
						</a>
					</li>
					<li>
						<a href="#">
							Contacts
						</a>
					</li>

				</ul>
			</div>
		</div>

		<div class="header__banner">
			<div class="header__banner-heading">
				<div class="header__banner-heading-text">All we need is Love.</div>
				<div class="header__banner-heading-text"> And pizza. Pizza is good</div>
				
				<div class="header__banner-heading-link"><a href="#">www.new-pizza.com</a></div>
			</div>
			
		</div>
	</header>

	<section class="categories">

		<div class="categories__item bg-1">
			<h2>Pizza Delivery</h2>
			<a href="#">
			<div class="categories__item-arrow">
				<i class="fas fa-greater-than"></i>
			</div>
			</a>
		</div>

		<div class="categories__item bg-2">
			<h2>UA/UX Salads</h2>
			<a href="#">
				<div class="categories__item-arrow">
					<i class="fas fa-greater-than"></i>
				</div>
			</a>
		</div>

		<div class="categories__item bg-3">
			<h2>Desserts</h2>
			<a href="#">
				<div class="categories__item-arrow">
					<i class="fas fa-greater-than"></i>	
				</div>
			</a>
		</div>

	</section>

	 <section class="section__menu">
	 		<div class="section__menu-header-wrapper">
	 			<h3 class="menu-header">neque ero ullamcorper sed</h3>
				<h6 class="menu-subheading">Ultrices cursus sit amet placerat tortor</h6>
				<img src="images/980/Menu logo copy.png"class="section__menu-header-logo">
	 		</div>
	 		
		<div class="section__menu-main-wrapper">
			<div class="menu-list Tincidunt">
				<header class="menu-list__bar bar-1">tincidunt at Mauris</header>

				<div class="menu-list-content">
					<h5 class="menu-list-content__heading">id hendrerit velit quis</h5>
					
					<ul class="menu-list">
						<div class="menu-list-icon">
								<img src="images/320/menu-list-icons/icon1 (1).png">
							</div>
						<li class="menu-list-heading">
							Lass aptent taciti
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

						<li class="menu-list-heading">
							Nec fermentum nibh
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

						<li class="menu-list-heading">
							Eu dolor accumsan pharetra 
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

						<li class="menu-list-heading">
							Non duis dictum eros nec 
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

					</ul>

				</div>

				<div class="menu-list-content small">
					<h5 class="menu-list-content__heading">id dolor Pellentesque</h5>
					
					<ul class="menu-list">
						<div class="menu-list-icon">
								<img src="images/320/menu-list-icons/icon2 (1).png">
						</div>
						<li class="menu-list-heading">
							Lass aptent taciti
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

						<li class="menu-list-heading">
							Nec fermentum nibh
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

					</ul>

				</div>


			</div>
			
			<div class="Vestibulum-wrapper">
			
			<div class="menu-list-Vestibulum">
				<header class="menu-list__bar bar-2">vestibulum augue et</header>

				<div class="menu-list-content">
					<h5 class="menu-list-content__heading">augue Proin eleifend</h5>
					
					<ul class="menu-list">
						<div class="menu-list-icon icon-3">
								<img src="images/320/menu-list-icons/icon3 (1).png">
							</div>
						<li class="menu-list-heading">
							Lass aptent taciti
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

						<li class="menu-list-heading">
							Nec fermentum nibh
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

						<li class="menu-list-heading">
							Eu dolor accumsan pharetra 
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

						<li class="menu-list-heading">
							Non duis dictum eros nec 
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

					</ul>

				</div>

				<div class="menu-list-content small">
					<h5 class="menu-list-content__heading">pharetra at sit amet sem</h5>
					
					<ul class="menu-list">
						<div class="menu-list-icon">
								<img src="images/320/menu-list-icons/icon4 (1).png">
							</div>
						<li class="menu-list-heading">
							Lass aptent taciti
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

						<li class="menu-list-heading">
							Nec fermentum nibh
							<div class="menu-list-description">
								Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</li>

					</ul>

				</div>


			</div>
			

		</div>
		</div>
		
	</section>


	<footer>
		<a href="#" class="logo-footer">
			<img src="images/logo (3).png">
		</a>
		
		<div class="footer-text">Best pizza from 2018 year</div>
		<div class="footer-text">New UA/UX salads-not boring,only fun.</div>
	</footer> 
	
</body>


<script src="main.js"></script>
</html>